# SpringCloud-Finchley

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/baohj/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties.bak  bootstrap.properties
config-client/src/test/java/com/baohj/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/baohj/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/baohj/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/baohj/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/baohj/eurakaclient/: EurakaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/bhj/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eureka-server/src/test/java/com/bhj/eurekaserver/: EurekaServerApplicationTests.java
gateway-limiter/: pom.xml
gateway-limiter/src/main/java/com/baohj/gatewaylimiter/: GatewayLimiterApplication.java
gateway-limiter/src/main/java/com/baohj/gatewaylimiter/limiter/: HostAddrKeyResolver.java  UriKeyResolver.java
gateway-limiter/src/main/resources/: application.yml
gateway-limiter/src/test/java/com/baohj/gatewaylimiter/: GatewayLimiterApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/baohj/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/baohj/servicefeign/controller/: FeignController.java
service-feign/src/main/java/com/baohj/servicefeign/service/: FeignService.java  FeignServiceHandle.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/baohj/servicefeign/: ServiceFeignApplicationTests.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/baohj/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.yml  application.yml.bak
service-gateway/src/test/java/com/baohj/servicegateway/: ServiceGatewayApplicationTests.java
service-miya/: pom.xml
service-miya/src/main/java/com/baohj/servicemiya/: ServiceMiyaApplication.java
service-miya/src/main/resources/: application.yml
service-miya/src/test/java/com/baohj/servicemiya/: ServiceMiyaApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/baohj/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/baohj/serviceribbon/: ServiceRibbonApplicationTests.java
service-turbine/: pom.xml
service-turbine/src/main/java/com/baohj/serviceturbine/: ServiceTurbineApplication.java
service-turbine/src/main/resources/: application.yml
service-turbine/src/test/java/com/baohj/serviceturbine/: ServiceTurbineApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/baohj/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/baohj/servicezuul/: ServiceZuulApplicationTests.java
(+7 files in other folders)
